# This is an example .env file for Nango integration.
NANGO_BASE_URL= ## Replace with your Nango base URL
NANGO_SECRET_KEY=  ## Replace with your Nango secret key
NANGO_CONNECTION_ID=  ## Replace with your Nango connection ID
NANGO_INTEGRATION_ID=  ## Replace with your Nango integration ID